@import 'variables';
@import 'mixins';

.form-wrapper {
  float: left;
}

.title {
  width: 100%;
  text-align: center;

  .mobile({
    width: 100%;
    height: @header-height;
    line-height: @header-height;
    background-color: white;
    z-index: 10;

    .content {
      margin-top: 0;
    }

    h1 {
      margin: 0;
    }

    .subtitle {
      display: none;
    }

  });
}

.form-group {
  padding: 10px 0;
}

label {
  display: block;

  &[for='mute'] {
    display: inline;
  }
}

input[type='text'] {
  display: block;
  width: 200px;
  padding: 7px;
  margin-top: 5px;
  border-radius: 2px;
  border: 1px solid @base-gray;
}
