@import 'variables';

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @base-bg-color;
  font-family: 'Lato', sans-serif;
  font-size: @base-font-size;
  color: @base-font-color;
}
