@import 'variables';
@import 'global';
@import 'mixins';
@import 'editor';
@import 'player';

.main {
  position: relative;
  width: 750px;
  margin: 8% auto 0 auto;
}

.preview {
  float: right;
  padding-top: @global-grid;
  padding-bottom: @global-grid;

  .mobile({
    float: none;
    width: 100%;
    padding: 0;
    margin-top: @header-height;
    margin-left: 1.2vw;
  });

  .small-phone({
    margin-left: 0;
  });
}
