@import 'variables';
@import 'mixins';

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  background-color: @trans-black-90;
}

.overlay-content {
  position: relative;
  top: 50%;
  height: 100%;
  width: 100%;
  max-width: 700px;
  max-height: 600px;
  margin: 0 auto;
  .translate(0, -50%);
  .no-select();
}

.overlay-img {
  position: absolute;
  top: 50%;
  left: 50%;
  max-height: 50%;
  max-width: 60%;
  .translate(-50%, -50%);
}

.overlay-title {
  position: absolute;
  bottom: 10%;
  width: 100%;
  color: white;
  font-size: @large-font-size;
  text-align: center;
}

.arrow {
  position: absolute;
  top: 50%;
  height: @global-grid * 8;
  width: @global-grid * 2;

  padding: 0 @global-grid;
  .xsmall-phone({
    padding: 0 @global-grid * 0.5;
  });

  cursor: pointer;
  .translate(0, -50%);
  .opacity(0.3);
  .transition(opacity @base-duration linear);

  &:hover, &:focus {
    .opacity(0.5);
  }

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;

    height: @global-grid * 2;
    width: @global-grid * 1.2;
    .xsmall-phone({
      height: @global-grid * 1.5;
      width: @global-grid;
    });

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    .translate(-50%, -50%);
  }
}

.prev {
  left: 0;
  .icon {
    background-image: url('../images/chevron-left.svg');
  }
}

.next {
  right: 0;
  .icon {
    background-image: url('../images/chevron-right.svg');
  }
}
