@import 'variables';

/* player */
.player-wrapper {
  position: relative;
  width: 400px;
  height: 400px;
  background-color: black;
  pointer-events: none;
}

.caption {
  position: absolute;
  z-index: 100;
  width: 100%;
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
}

#top-text {
  top: 25px;
}

#bottom-text {
  bottom: 25px;
}

iframe {
  position: absolute;
  z-index: 0;
}
