
/* grid */
@global-grid: 22px;

/* typography */
@base-font-size: 13px;
@large-font-size: 18px;
@xlarge-font-size: 24px;
@small-font-size: 9px;

/* colors */
@base-bg-color: #fefefe;
@base-font-color: #333;

@trans-black-90: rgba(0, 0, 0, 0.9);
@trans-black-40: rgba(0, 0, 0, 0.4);

/* transitions */
@base-duration: 0.2s;

/* dimensions */
@thumbnail-side-length: 140px;
@thumbnail-margin: @global-grid / 6;
@thumbnail-side-length-mobile: 30vw;
@header-height: 70px;

/* media query dimensions */
@xxsmall-phone-width: 293px;
@xsmall-phone-width: 375px;
@small-phone-width: 394px;
@mobile-width: 500px;
